
body {
    // body text
    font-size:   @font-size-base;
    font-family: @font-family-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;

    // MONOSPACE
    .monospace, code, kbd, pre, samp { font-family: @font-family-monospace; }

    b,
    strong {

    }

    // head texts
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8, .h9, .h10 {

        small, .small {

        }
    }

    h1, .h1, h2, .h2, h3, .h3 {}
    h4, .h4, h5, .h5, h6, .h6 {}

}
