#header {
    
    @header-height: 50px;
    
    height: @header-height;
    position: relative;
    
    border-bottom: 1px solid #010101;
    background-color: #001425;
    .vertical-gradient (#394353, #1d2737, 0%, 100% );
    .box-shadow ( inset 0 -1px 1px rgba(0,0,0,0.3) );        

    
    .header-inner {
        background-color: #5E35B1;
        background: transparent url(../images/pattern.png) repeat;
    }
    
    .header-toggle {
        color: #ddd;
        float: left;
        margin-top: 6px;
        margin-left: 6px;
        font-size: 20px;
        padding: 2px 10px;
        .border-radius( 4px );
        border: 1px solid #06090e;
        background-color: transparent;
        .text-shadow( 0px -1px 0px rgba(0, 0, 0, 1) );
        .vertical-gradient (#394353, #1d2737, 0%, 100% );
        // 
        @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0px rgba(53,73,96,.9);
        .box-shadow( @shadow );
        
        &:hover {
            .box-shadow( inset 0px 0px 15px 2px rgba(255, 255, 255, 0.2) );
        }
        
        // &:active, 
        &.active {
            color: #fff;
            .vertical-gradient (#1d2837, #334053, 0%, 100% );
            .box-shadow( inset 0px 0px 5px 1px rgba(0, 0, 0, 0.4) );
        }
        &:disabled, &.disabled {
            color: #999;
            cursor: no-drop;
            .vertical-gradient (#3b4a5f, #333, 0%, 100% );
            .box-shadow( inset 0px 0px 20px 1px rgba(255, 255, 255, 0.1) );
        }
    }
    
    .header-logo {
        width: 50px;
        float: left;
        padding-top: 4px;
        display: inline-block;
    }

    .navbar-inverse {
        background: transparent;   
    }
    
    .notify-bell {
        color: #fff;
    }
    
    .user-menu {
        .dropdown-menu {
            right: 0;
            left: auto;
        }
    }

}
