

#navContent {
    overflow: auto;
    position: fixed;
    top: 50px;
    left: 220px;
    width: ~'calc(100% - 220px)';
    height: ~'calc(100% - 50px)';
    background: red;
    .nav-content-inner {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        border-right: 1px solid #010101;
        .box-shadow ( inset -2px 0px 2px rgba(0, 0, 0, 0.3) );
    }
}

#navSideMenu {
    overflow: auto;
    position: fixed;
    top: 50px;
    width: 220px;
    height: ~'calc(100% - 50px)';
    
    background-color: #001425;
    // .vertical-gradient (#394353, #1d2737, 0%, 100% );
    .horizontal-gradient (#394353, #1d2737, -80%, 100% );
    
    .nav-side-menu-inner {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        border-right: 1px solid #010101;
        .box-shadow ( inset -2px 0px 2px rgba(0, 0, 0, 0.3) );  
        
        background-color: #5E35B1;
        background: transparent url(../images/pattern.png) repeat;
    }
}

.short-menu{
    
}

